# product-api

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
docs/: explicacao-projeto.txt
docs/mermaid/: README.md  er-carteira.mmd  er-markets.mmd  er-orders-webhooks-auditoria-emails.mmd  er-portfolio.mmd  er-usuarios-auth-pagamentos.mmd
src/Product.Api/Configuration/: CorsConfiguration.cs  DependencyInjection.cs  PipelineConfiguration.cs  SwaggerConfiguration.cs
src/Product.Api/Controllers/: AuthController.cs  MercadoPagoCheckoutApiController.cs  MercadoPagoWebhookController.cs  PaymentsController.cs  PortfolioController.cs  UsersController.cs  WalletController.cs
src/Product.Api/Extensions/: ApiResultExtensions.cs
src/Product.Api/Middlewares/: ExceptionLoggingMiddleware.cs  LoggingRequestBodyMiddleware.cs  RequestLoggingMiddleware.cs
src/Product.Api/Serialization/: DecimalStringJsonConverter.cs
src/Product.Common/Utilities/: HeaderUtils.cs
src/Product.Contracts/: ResponseEnvelope.cs
src/Product.Contracts/Portfolio/: PortfolioFillItem.cs  PortfolioFillsResponse.cs  PortfolioPositionItem.cs  PortfolioPositionsResponse.cs  PortfolioSummaryResponse.cs
src/Product.Contracts/Wallet/: AmountRequest.cs  CreateDepositResponse.cs  DepositListItem.cs  LedgerEntryResponse.cs  WalletBalanceResponse.cs  WalletSummaryResponse.cs  WithdrawalListItem.cs  WithdrawalResponse.cs
src/Product.Data/Migrations/: 20260119122958_mvp1.Designer.cs  20260119122958_mvp1.cs  20260221201356_portfolio_module.Designer.cs  20260221201356_portfolio_module.cs  AppDbContextModelSnapshot.cs
src/Product.Data/Repositories/: AuditRepository.cs  DbMigrationRepository.cs  EmailQueueRepository.cs  MercadoPagoRepository.cs  (+7 more)
src/Pruduct.Api/: Program.cs  Pruduct.Api.csproj
src/Pruduct.Api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
src/Pruduct.Api/Controllers/: AuthController.cs  PaymentsController.cs  UsersController.cs  WalletController.cs
src/Pruduct.Api/Middlewares/: CorrelationIdMiddleware.cs
src/Pruduct.Business/: Pruduct.Business.csproj
src/Pruduct.Business/BackgroundServices/: PersistentEmailBackgroundService.cs
src/Pruduct.Business/Interfaces/Audit/: IAuditService.cs
src/Pruduct.Business/Interfaces/Auth/: IAuthService.cs  IEmailSender.cs  IPasswordHasher.cs  ITokenService.cs  TokenSubject.cs
src/Pruduct.Business/Interfaces/Email/: IEmailQueue.cs  IEmailService.cs  IEmailTemplateRenderer.cs
src/Pruduct.Business/Interfaces/Payments/: IPaymentMethodService.cs
src/Pruduct.Business/Interfaces/Results/: ServiceResult.cs
src/Pruduct.Business/Interfaces/Users/: IDatabaseSeeder.cs  IUserService.cs
src/Pruduct.Business/Interfaces/Wallet/: IWalletService.cs
src/Pruduct.Business/Options/: EmailOptions.cs  EmailSettings.cs  FrontendOptions.cs  GoogleAuthOptions.cs  IdentityTokenOptions.cs
src/Pruduct.Business/Providers/: PasswordResetTokenProvider.cs
src/Pruduct.Business/Services/Audit/: AuditService.cs
src/Pruduct.Business/Services/Auth/: AuthService.cs  DiacriticsLookupNormalizer.cs  LoggingEmailSender.cs  PasswordHasher.cs  TokenService.cs
src/Pruduct.Business/Services/Mailers/: EmailService.cs  IEmailSender.cs  NotifyService.cs  PersistentEmailQueue.cs  QueuedEmailSender.cs  RazorEmailTemplateRenderer.cs  SmtpEmailSender.cs
src/Pruduct.Business/Services/Payments/: PaymentMethodService.cs
src/Pruduct.Business/Services/Users/: DatabaseSeeder.cs  UserService.cs
src/Pruduct.Business/Services/Wallet/: WalletService.cs
src/Pruduct.Business/Templates/Emails/: ChangeEmail.cshtml  ConfirmResetPassword.cshtml  ConfirmationEmail.cshtml  ForgotPassword.cshtml
src/Pruduct.Business/Validators/Auth/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  LogoutRequestValidator.cs  RefreshRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  SignupRequestValidator.cs  VerifyEmailRequestValidator.cs  VerifyResetCodeRequestValidator.cs
src/Pruduct.Business/Validators/Payments/: CreatePaymentMethodRequestValidator.cs
src/Pruduct.Business/Validators/Users/: UpdateAddressRequestValidator.cs  UpdateAvatarRequestValidator.cs  UpdateMeRequestValidator.cs
src/Pruduct.Business/Validators/Wallet/: AmountRequestValidator.cs
src/Pruduct.Data/: Pruduct.Data.csproj
src/Pruduct.Data/Configurations/Audit/: AuditLogConfiguration.cs
src/Pruduct.Data/Configurations/Auth/: EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs
src/Pruduct.Data/Configurations/Emails/: QueuedEmailConfiguration.cs
src/Pruduct.Data/Configurations/Payments/: PaymentMethodConfiguration.cs
src/Pruduct.Data/Configurations/Users/: RoleConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserPersonalDataConfiguration.cs  UserRoleConfiguration.cs
src/Pruduct.Data/Configurations/Wallet/: AccountConfiguration.cs  LedgerEntryConfiguration.cs  PaymentIntentConfiguration.cs  WithdrawalConfiguration.cs
src/Pruduct.Data/Database/Contexts/: AppDbContext.Audit.cs  AppDbContext.Auth.cs  AppDbContext.Email.cs  AppDbContext.Model.cs  AppDbContext.Users.cs  AppDbContext.Wallet.cs  AppDbContext.cs
src/Pruduct.Data/Migrations/: 20260108163655_mvp1.Designer.cs  20260108163655_mvp1.cs  20260110230544_mvp1.Designer.cs  20260110230544_mvp1.cs  AppDbContextModelSnapshot.cs
src/Pruduct.Data/Models/Audit/: AuditLog.cs
src/Pruduct.Data/Models/Auth/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs
src/Pruduct.Data/Models/Emails/: ChangeEmailModel.cs  ConfirmationEmailModel.cs  EmailMessage.cs  ForgotPasswordEmailModel.cs  QueuedEmail.cs  ResetPasswordConfirmationModel.cs
src/Pruduct.Data/Models/Payments/: PaymentMethod.cs
src/Pruduct.Data/Models/Users/: Role.cs  User.cs  UserAddress.cs  UserPersonalData.cs  UserRole.cs
src/Pruduct.Data/Models/Wallet/: Account.cs  LedgerEntry.cs  PaymentIntent.cs  Withdrawal.cs
(+114 files in other folders)
